{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red218\green235\blue255;\red20\green40\blue57;\red255\green255\blue255;
\red144\green255\blue255;\red254\green188\blue9;\red132\green255\blue102;\red252\green71\blue121;}
{\*\expandedcolortbl;;\cssrgb\c88235\c93725\c100000;\cssrgb\c9804\c20784\c28627;\cssrgb\c100000\c100000\c100000;
\cssrgb\c61961\c100000\c100000;\cssrgb\c100000\c77647\c0;\cssrgb\c57255\c98824\c47451;\cssrgb\c100000\c38431\c54902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
Estas s\'e3o as configura\'e7\'f5es em Json\
\
V\'e1 em Settings pesquise por - settings e click em: \ul Edit in settings.json\
\ulnone \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 workbench.colorTheme\cf2 \strokec2 ":\cf5 \strokec5  \cf7 \strokec7 "\cf2 \strokec2 Cobalt2\cf7 \strokec7 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 bracketPairColorizer.depreciation-notice\cf2 \strokec2 ":\cf5 \strokec5  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 workbench.iconTheme\cf2 \strokec2 ":\cf5 \strokec5  \cf7 \strokec7 "\cf2 \strokec2 material-icon-theme\cf7 \strokec7 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 powermode.enabled\cf2 \strokec2 ":\cf5 \strokec5  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 powermode.presets\cf2 \strokec2 ":\cf5 \strokec5  \cf7 \strokec7 "\cf2 \strokec2 flames\cf7 \strokec7 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5   \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 powermode.combo.counterEnabled\cf2 \strokec2 ":\cf5 \strokec5  \cf7 \strokec7 "\cf2 \strokec2 default\cf7 \strokec7 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 powermode.combo.timerEnabled\cf2 \strokec2 ":\cf5 \strokec5  \cf7 \strokec7 "\cf2 \strokec2 default\cf7 \strokec7 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 powermode.shake.enabled\cf2 \strokec2 ":\cf5 \strokec5  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 powermode.combo.counterSize\cf2 \strokec2 ":\cf5 \strokec5  \cf8 \strokec8 0\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 settingsSync.ignoredSettings\cf2 \strokec2 ":\cf5 \strokec5  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 settingsSync.ignoredExtensions\cf2 \strokec2 ":\cf5 \strokec5  \cf2 \strokec2 [\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5    \cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 ],\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 editor.fontSize\cf2 \strokec2 ":\cf5 \strokec5  \cf8 \strokec8 16\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 editor.fontWeight\cf2 \strokec2 ":\cf5 \strokec5  \cf7 \strokec7 "\cf2 \strokec2 normal\cf7 \strokec7 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 editor.suggest.showStatusBar\cf2 \strokec2 ":\cf5 \strokec5  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 files.autoGuessEncoding\cf2 \strokec2 ":\cf5 \strokec5  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 editor.tabSize\cf2 \strokec2 ":\cf5 \strokec5  \cf8 \strokec8 2\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 liveServer.settings.donotShowInfoMsg\cf2 \strokec2 ":\cf5 \strokec5  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 workbench.startupEditor\cf2 \strokec2 ":\cf5 \strokec5  \cf7 \strokec7 "\cf2 \strokec2 none\cf7 \strokec7 "\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 liveServer.settings.donotVerifyTags\cf2 \strokec2 ":\cf5 \strokec5  \cf8 \strokec8 true\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 editor.minimap.enabled\cf2 \strokec2 ":\cf5 \strokec5  \cf8 \strokec8 false\cf2 \strokec2 ,\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5     \cf2 \strokec2 "\cf6 \strokec6 files.autoSave\cf2 \strokec2 ":\cf5 \strokec5  \cf7 \strokec7 "\cf2 \strokec2 afterDelay\cf7 \strokec7 "\cf4 \cb1 \strokec4 \
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \}\cf4 \cb1 \strokec4 \
}